<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCK-NP-g1y">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" customClass="HomeViewController" customModule="Tackle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="peb-4R-KMz"/>
                    <connections>
                        <outlet property="navBarItem" destination="peb-4R-KMz" id="xMC-mV-Gec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-340"/>
        </scene>
        <!--Home-->
        <scene sceneID="7vc-4d-cTH">
            <objects>
                <navigationController title="Home" id="o7T-sM-zxm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="n3B-Po-WC4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iue-59-ded">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dbh-Rm-an4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVP-vA-eW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-339"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="FRd-AN-yog">
            <objects>
                <navigationController id="cNh-Px-Vzb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification" selectedImage="notification" id="mCO-ou-lfv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nsQ-Cv-s7g">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="utv-7w-swj" kind="relationship" relationship="rootViewController" id="ErP-s1-7eP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKH-3z-eTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="743"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Dd0-kd-xOy">
            <objects>
                <viewController id="utv-7w-swj" customClass="NotificationsViewController" customModule="Tackle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJy-7t-2Ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MD3-oV-ENL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification" id="Njb-0k-Shv"/>
                    <navigationItem key="navigationItem" title="Notifications" id="Qbx-zi-OW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqy-qs-mVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="743"/>
        </scene>
        <!--Me-->
        <scene sceneID="qEo-XJ-jck">
            <objects>
                <navigationController title="Me" id="FVM-6Z-Gg1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="user" selectedImage="user" id="0AD-Ta-hTy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WpK-Rg-W5G">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="h0M-Xp-4pV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyK-q0-xTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="367"/>
        </scene>
        <!--Me-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Me" id="8rJ-Kc-sve" customClass="MeViewController" customModule="Tackle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-US-Keb">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="T4D-ag-mg1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tackle everything in your life." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2z-Up-e0c">
                                            <rect key="frame" x="99.999999999999986" y="14" width="176.66666666666663" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="q2z-Up-e0c" firstAttribute="centerX" secondItem="T4D-ag-mg1" secondAttribute="centerX" id="70h-Il-AfJ"/>
                                        <constraint firstItem="q2z-Up-e0c" firstAttribute="centerY" secondItem="T4D-ag-mg1" secondAttribute="centerY" id="FXg-jM-Cqm"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rny-US-Keb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="0TY-GO-ngk"/>
                            <constraint firstItem="Rny-US-Keb" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="LHX-C5-BRC"/>
                            <constraint firstItem="Rny-US-Keb" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="sWC-vY-vhG"/>
                            <constraint firstItem="Rny-US-Keb" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="uXN-tH-HEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" selectedImage="user" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Me" id="6zr-ux-lNu"/>
                    <connections>
                        <outlet property="tableView" destination="Rny-US-Keb" id="Lnx-sf-rPZ"/>
                        <segue destination="2Aa-3i-PcE" kind="show" identifier="goToSecondary" id="SUJ-re-O2S"/>
                        <segue destination="Hng-Es-5aF" kind="show" identifier="goToProfile" id="Qhj-Fg-Z8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="367"/>
        </scene>
        <!--Me Sub View Controller-->
        <scene sceneID="Pj3-nr-OFY">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2Aa-3i-PcE" customClass="MeSubViewController" customModule="Tackle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7e5-E4-Zq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Lz-uW-Kfr">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7RN-w5-uEZ" firstAttribute="bottom" secondItem="0Lz-uW-Kfr" secondAttribute="bottom" id="0kj-Sz-aqe"/>
                            <constraint firstItem="0Lz-uW-Kfr" firstAttribute="leading" secondItem="7RN-w5-uEZ" secondAttribute="leading" id="RUx-kv-F3A"/>
                            <constraint firstItem="7RN-w5-uEZ" firstAttribute="trailing" secondItem="0Lz-uW-Kfr" secondAttribute="trailing" id="Rnk-RJ-mq4"/>
                            <constraint firstItem="0Lz-uW-Kfr" firstAttribute="top" secondItem="7RN-w5-uEZ" secondAttribute="top" id="xEQ-Ag-xay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7RN-w5-uEZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Lz-uW-Kfr" id="Qsi-MW-U0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pn-CG-cMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="1108"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dMU-MP-IZT">
            <objects>
                <viewController id="Hng-Es-5aF" customClass="ProfileViewController" customModule="Tackle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ER-ty-W0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AI-h4-nj6">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iny-bm-Zda">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="356.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iny-bm-Zda" secondAttribute="height" multiplier="1:0.95" id="rgG-M5-KQb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-vd-enV">
                                        <rect key="frame" x="20" y="336.66666666666669" width="75" height="75"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="hWM-yC-qGE"/>
                                            <constraint firstAttribute="width" secondItem="jd0-vd-enV" secondAttribute="height" multiplier="1:1" id="vlr-du-bnz"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vjw-6L-j8S">
                                        <rect key="frame" x="115.00000000000001" y="372" width="51.666666666666671" height="39.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coD-Cb-azQ">
                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4x-YH-fCy">
                                                <rect key="frame" x="0.0" y="24" width="33" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world. This is Tackle!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwb-PK-Yk1">
                                        <rect key="frame" x="20" y="421.66666666666669" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-VZ-trs">
                                        <rect key="frame" x="20" y="449" width="335" height="15.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62I-d7-lYs">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="15.666666666666666"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Friends ">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="ArialMT"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="16">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5I-sY-8TF">
                                                <rect key="frame" x="111.66666666666666" y="0.0" width="112" height="15.666666666666666"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Projects ">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="ArialMT"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="7">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4g-EU-SC3">
                                                <rect key="frame" x="223.66666666666666" y="0.0" width="111.33333333333334" height="15.666666666666666"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Tackles ">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="ArialMT"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="81">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="62I-d7-lYs" firstAttribute="width" secondItem="s5I-sY-8TF" secondAttribute="width" id="NAe-3C-UZg"/>
                                            <constraint firstItem="62I-d7-lYs" firstAttribute="width" secondItem="V4g-EU-SC3" secondAttribute="width" id="dlN-hv-4dX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-dl-ODD">
                                        <rect key="frame" x="20" y="479.66666666666669" width="335" height="137.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-x3-c8w">
                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-chart" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-C8-OZc">
                                                <rect key="frame" x="0.0" y="26.000000000000007" width="335" height="111.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ScA-C8-OZc" secondAttribute="height" multiplier="3:1" id="nif-AR-HSa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vjw-6L-j8S" firstAttribute="leading" secondItem="jd0-vd-enV" secondAttribute="trailing" constant="20" id="2Cv-wl-9rh"/>
                                    <constraint firstItem="ScA-C8-OZc" firstAttribute="leading" secondItem="7AI-h4-nj6" secondAttribute="leading" constant="20" id="2m0-TY-dHX"/>
                                    <constraint firstItem="f0G-VZ-trs" firstAttribute="leading" secondItem="7AI-h4-nj6" secondAttribute="leading" constant="20" id="3bt-mp-byj"/>
                                    <constraint firstItem="vKb-dl-ODD" firstAttribute="top" secondItem="f0G-VZ-trs" secondAttribute="bottom" constant="14.999999999999943" id="BGV-BI-LrH"/>
                                    <constraint firstItem="iny-bm-Zda" firstAttribute="top" secondItem="7AI-h4-nj6" secondAttribute="top" id="Eaj-2G-KQn"/>
                                    <constraint firstAttribute="trailing" secondItem="ScA-C8-OZc" secondAttribute="trailing" constant="20" id="NlV-aS-aTg"/>
                                    <constraint firstAttribute="trailing" secondItem="iny-bm-Zda" secondAttribute="trailing" id="U0A-Dd-tg6"/>
                                    <constraint firstAttribute="trailing" secondItem="f0G-VZ-trs" secondAttribute="trailing" constant="20" id="eMD-U9-s5k"/>
                                    <constraint firstItem="vjw-6L-j8S" firstAttribute="bottom" secondItem="jd0-vd-enV" secondAttribute="bottom" id="eVu-RO-liT"/>
                                    <constraint firstAttribute="trailing" secondItem="lwb-PK-Yk1" secondAttribute="trailing" constant="20" id="euI-kI-G8v"/>
                                    <constraint firstItem="lwb-PK-Yk1" firstAttribute="leading" secondItem="jd0-vd-enV" secondAttribute="leading" id="hHr-3K-Heu"/>
                                    <constraint firstItem="jd0-vd-enV" firstAttribute="top" secondItem="iny-bm-Zda" secondAttribute="bottom" constant="-20" id="kOI-0Z-hEZ"/>
                                    <constraint firstItem="62I-d7-lYs" firstAttribute="top" secondItem="lwb-PK-Yk1" secondAttribute="bottom" constant="10" id="lZq-9w-i9S"/>
                                    <constraint firstItem="iny-bm-Zda" firstAttribute="leading" secondItem="7AI-h4-nj6" secondAttribute="leading" id="oiJ-WM-iHu"/>
                                    <constraint firstItem="jd0-vd-enV" firstAttribute="leading" secondItem="7AI-h4-nj6" secondAttribute="leading" constant="20" id="qJC-CI-z81"/>
                                    <constraint firstItem="lwb-PK-Yk1" firstAttribute="top" secondItem="jd0-vd-enV" secondAttribute="bottom" constant="10" id="vXn-E1-dav"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7AI-h4-nj6" firstAttribute="top" secondItem="zjl-8u-88A" secondAttribute="top" id="7I4-xL-Syk"/>
                            <constraint firstItem="zjl-8u-88A" firstAttribute="bottom" secondItem="7AI-h4-nj6" secondAttribute="bottom" id="8MU-OG-FEG"/>
                            <constraint firstItem="zjl-8u-88A" firstAttribute="trailing" secondItem="7AI-h4-nj6" secondAttribute="trailing" id="nWm-th-fsh"/>
                            <constraint firstItem="7AI-h4-nj6" firstAttribute="leading" secondItem="zjl-8u-88A" secondAttribute="leading" id="ygF-Zp-j4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjl-8u-88A"/>
                    </view>
                    <connections>
                        <outlet property="avatarBottomLabel" destination="M4x-YH-fCy" id="aqg-FH-BpI"/>
                        <outlet property="avatarImageView" destination="jd0-vd-enV" id="raF-1B-hze"/>
                        <outlet property="avatarTopLabel" destination="coD-Cb-azQ" id="Fij-fx-rbJ"/>
                        <outlet property="coverImageView" destination="iny-bm-Zda" id="nZB-Xg-Ink"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeD-dN-M3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="1108"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="2mg-US-Zzr">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" id="RZ1-RX-MiP" customClass="QRCodeViewController" customModule="Tackle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cag-mQ-A65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-4x-Phf">
                                <rect key="frame" x="20" y="36.666666666666657" width="335" height="434.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the QR code to add me on Tackle!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2G-u9-l7q">
                                        <rect key="frame" x="48.666666666666671" y="385" width="238.33333333333331" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="oiP-ni-UkP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7.5" translatesAutoresizingMaskIntoConstraints="NO" id="CKz-l3-Qn5">
                                        <rect key="frame" x="108.66666666666667" y="36.333333333333329" width="44.666666666666671" height="42.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjT-Lf-e9W">
                                                <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZV-qi-U9o">
                                                <rect key="frame" x="0.0" y="27.999999999999996" width="44.666666666666664" height="14.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVa-zX-kRh">
                                        <rect key="frame" x="35" y="105" width="265" height="265"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EVa-zX-kRh" secondAttribute="height" multiplier="1:1" id="3f9-qk-VtJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61x-0a-7rL">
                                        <rect key="frame" x="35" y="25" width="65" height="65"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="b73-Jk-nqI"/>
                                            <constraint firstAttribute="width" secondItem="61x-0a-7rL" secondAttribute="height" multiplier="1:1" id="rvo-Fx-WI2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="61x-0a-7rL" firstAttribute="leading" secondItem="EVa-zX-kRh" secondAttribute="leading" id="D7a-oo-1tc"/>
                                    <constraint firstAttribute="bottom" secondItem="z2G-u9-l7q" secondAttribute="bottom" constant="25" id="M5A-NK-FZD"/>
                                    <constraint firstItem="CKz-l3-Qn5" firstAttribute="leading" secondItem="61x-0a-7rL" secondAttribute="trailing" constant="8.5" id="MQ7-PZ-H4j"/>
                                    <constraint firstItem="CKz-l3-Qn5" firstAttribute="centerY" secondItem="61x-0a-7rL" secondAttribute="centerY" id="NRe-yQ-xfu"/>
                                    <constraint firstItem="EVa-zX-kRh" firstAttribute="leading" secondItem="GtX-4x-Phf" secondAttribute="leading" constant="35" id="Pdt-Zb-22A"/>
                                    <constraint firstItem="z2G-u9-l7q" firstAttribute="top" secondItem="EVa-zX-kRh" secondAttribute="bottom" constant="15" id="Qaa-Mf-0Cu"/>
                                    <constraint firstItem="EVa-zX-kRh" firstAttribute="centerX" secondItem="GtX-4x-Phf" secondAttribute="centerX" id="fbB-e8-eWH"/>
                                    <constraint firstItem="z2G-u9-l7q" firstAttribute="centerX" secondItem="GtX-4x-Phf" secondAttribute="centerX" id="jgG-KF-Gnv"/>
                                    <constraint firstItem="61x-0a-7rL" firstAttribute="top" secondItem="GtX-4x-Phf" secondAttribute="top" constant="25" id="mbw-pU-d3q"/>
                                    <constraint firstItem="EVa-zX-kRh" firstAttribute="top" secondItem="61x-0a-7rL" secondAttribute="bottom" constant="15" id="pSS-ca-k57"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIX-nD-V08">
                                <rect key="frame" x="62.666666666666657" y="489.66666666666674" width="249.99999999999997" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EdD-jW-KQT"/>
                                    <constraint firstAttribute="width" secondItem="bIX-nD-V08" secondAttribute="height" multiplier="5:1" id="j7E-JL-eDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapDismissButton:" destination="RZ1-RX-MiP" eventType="touchUpInside" id="2JE-N6-XgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIX-nD-V08" firstAttribute="centerX" secondItem="fEQ-6i-b6Q" secondAttribute="centerX" id="BER-Pm-dag"/>
                            <constraint firstItem="bIX-nD-V08" firstAttribute="centerY" secondItem="fEQ-6i-b6Q" secondAttribute="centerY" multiplier="1.825" id="HtP-KV-2eP"/>
                            <constraint firstItem="fEQ-6i-b6Q" firstAttribute="trailing" secondItem="GtX-4x-Phf" secondAttribute="trailing" constant="20" id="O4S-CD-2F1"/>
                            <constraint firstItem="GtX-4x-Phf" firstAttribute="centerY" secondItem="fEQ-6i-b6Q" secondAttribute="centerY" multiplier="0.9" id="TRk-Db-hVG"/>
                            <constraint firstItem="GtX-4x-Phf" firstAttribute="leading" secondItem="fEQ-6i-b6Q" secondAttribute="leading" constant="20" id="vAc-Ey-ReD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEQ-6i-b6Q"/>
                    </view>
                    <size key="freeformSize" width="375" height="554"/>
                    <connections>
                        <outlet property="avatarBottomLabel" destination="PZV-qi-U9o" id="tcD-yB-BhA"/>
                        <outlet property="avatarImageView" destination="61x-0a-7rL" id="StA-JU-huh"/>
                        <outlet property="avatarTopLabel" destination="QjT-Lf-e9W" id="fbN-SX-e7h"/>
                        <outlet property="backgroundView" destination="GtX-4x-Phf" id="UZq-Xp-QP3"/>
                        <outlet property="dismissButton" destination="bIX-nD-V08" id="Abg-3J-Z7x"/>
                        <outlet property="qrCodeImageView" destination="EVa-zX-kRh" id="Yon-nd-JN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs5-E5-cFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="367"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9ac-dZ-gW7">
            <objects>
                <viewController id="uCK-NP-g1y" customClass="LoginViewController" customModule="Tackle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6H-nN-2Kw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Du3-Zn-EjE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n41-bw-o0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.89803921568627454" green="0.66274509803921566" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="o7T-sM-zxm" kind="relationship" relationship="viewControllers" id="LmP-Pe-tqD"/>
                        <segue destination="cNh-Px-Vzb" kind="relationship" relationship="viewControllers" id="6GS-ZK-Wvj"/>
                        <segue destination="FVM-6Z-Gg1" kind="relationship" relationship="viewControllers" id="48q-f9-S81"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="notification" width="30" height="30"/>
        <image name="sample-chart" width="1370" height="452"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
