<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigMeTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="BigMeTableViewCell" customModule="Tackle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNB-No-3cf">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sNB-No-3cf" secondAttribute="height" multiplier="1:1" id="NNk-US-Jgh"/>
                            <constraint firstAttribute="height" constant="60" id="PHL-hQ-hpi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-IB-dRy">
                        <rect key="frame" x="346" y="30" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="D6A-fh-GpX"/>
                            <constraint firstAttribute="width" secondItem="JYI-IB-dRy" secondAttribute="height" multiplier="1:1" id="P8z-3Z-Qjg"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HCW-6I-rgR">
                        <rect key="frame" x="80" y="16.5" width="256" height="46.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMo-PV-T4o">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AV-AD-wNx">
                                <rect key="frame" x="0.0" y="29.5" width="256" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="HCW-6I-rgR" firstAttribute="leading" secondItem="sNB-No-3cf" secondAttribute="trailing" constant="10" id="3y8-Y7-4rz"/>
                    <constraint firstItem="HCW-6I-rgR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ise-jx-Tzi"/>
                    <constraint firstItem="JYI-IB-dRy" firstAttribute="leading" secondItem="HCW-6I-rgR" secondAttribute="trailing" constant="10" id="Ng2-Kg-m20"/>
                    <constraint firstItem="sNB-No-3cf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dAf-Jn-0XO"/>
                    <constraint firstItem="sNB-No-3cf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lSd-Tc-OJd"/>
                    <constraint firstAttribute="trailing" secondItem="JYI-IB-dRy" secondAttribute="trailing" constant="9" id="ltc-Qj-IME"/>
                    <constraint firstItem="JYI-IB-dRy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="toE-Qe-0yr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomLabel" destination="4AV-AD-wNx" id="gyL-4N-z5V"/>
                <outlet property="leftImageView" destination="sNB-No-3cf" id="XBD-P2-6vR"/>
                <outlet property="topLabel" destination="PMo-PV-T4o" id="GTy-CA-c6p"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forward" width="100" height="100"/>
    </resources>
</document>
